# Parent-App-2048

./: AndroidManifest.xml  build.gradle  settings.gradle
Targeting_402/: Targeting_402-2.1.9.aar  build.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: Targeting_402-2.1.9.aar
res/layout/: activity_main.xml  layout_social_networks.xml
res/values/: integers.xml  strings.xml
src/com/uberspot/a2048_sdk/: EMailSender.java  MainActivity.java  MyApplication.java
